# TAA_Master2_WEP

./: .project  README.md  pom.xml  run-hsqldb-server.sh  show-hsqldb.sh
data/: test.lck  test.properties  test.script
src/main/java/taa/weekPlanifier/: App.java  AppConfig.java  Employee.java  SwaggerConfig.java
src/main/java/taa/weekPlanifier/controller/: ActivityController.java  AddressController.java  UserController.java
src/main/java/taa/weekPlanifier/controller/json/: UserDTO.java
src/main/java/taa/weekPlanifier/entities/: Activity.java  Address.java  User.java  Users.java
src/main/java/taa/weekPlanifier/entities/dto/: ActivityDTO.java  AddressDTO.java  UserDTO.java
src/main/java/taa/weekPlanifier/services/: ActivityDAO.java  AddressDAO.java  UserDAO.java
src/main/java/taa/weekPlanifier/services/facade/: ActivityService.java  AddressService.java  UserFacade.java  UserService.java
src/main/resources/: application.properties
src/test/java/jpa/: JpaTest.java
src/test/java/taa/weekPlanifier/: AppTest.java
